{
    "$schema": "https://www.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite",
        "test:e2e": "playwright test",
        "test:e2e:ui": "playwright test --ui",
        "test:e2e:headed": "playwright test --headed",
        "test:e2e:debug": "playwright test --debug"
    },
    "devDependencies": {
        "@playwright/test": "^1.49.0",
        "@tailwindcss/vite": "^4.0.0",
        "axios": "^1.11.0",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^2.0.0",
        "tailwindcss": "^4.1.18",
        "vite": "^6.0.0",
        "vite-plugin-pwa": "^0.21.0"
    },
    "dependencies": {
        "@inertiajs/vue3": "^2.3.13",
        "@vitejs/plugin-vue": "^6.0.4",
        "chart.js": "^4.5.1",
        "howler": "^2.2.4",
        "laravel-echo": "^2.3.0",
        "pinia": "^3.0.4",
        "pusher-js": "^8.4.0",
        "vue": "^3.5.28",
        "vue-chartjs": "^5.3.3"
    }
}
